# AHTestHarness

./: TestSuite.xml  pom.xml
allure-results/: 02251278-3910-43ee-a1ed-f56c640b808b-container.json  10d3e37c-139f-4ce1-8c4a-34206a78e3ec-container.json  19982eb5-c689-41c3-a2bd-3a0fdc8d6532-result.json  280adf24-969f-4ac0-afce-469128f9935b-container.json  2ce307a5-931c-4b2f-8315-357fd1068a83-result.json  2d18e909-2135-4bae-a8f9-8419f9dae2de-container.json  2d430359-f6ba-403c-8845-4270e6ae1736-container.json  39e9bb20-46b1-4583-8c27-a89e76e17588-result.json  3c28671c-5e7a-4340-9889-e5c68c06b5cb-container.json  3f81e250-6694-4b80-bc2d-62c080424eaa-result.json  460a9b2d-6364-45f1-9f3c-d0769efbf4db-container.json  4f24c008-ec25-41a3-8341-821739bf895d-container.json  578bf9cc-eb97-4e0e-a31f-51ce2de61b76-container.json  70e12027-1450-479f-97ee-47044b14997b-result.json  7f3b0839-7b4e-4d75-8a29-20d4ca3197e4-result.json  90e38374-e79e-471d-9048-2ce555e67908-container.json  94eea666-9e71-4840-a4e4-7e8b192e1417-container.json  9dbd4591-6ded-4998-86a8-81933e13d210-result.json  adcf3c4b-7ed7-478b-af9d-74942828688e-result.json  b469b975-3fbf-4c69-9de7-e565017b4c2c-container.json  bb3533de-4f86-4861-8726-52e0608d4845-container.json  be93f4cd-7382-4b1c-9a60-d53e9d902ac3-result.json  ea3b80ec-467f-413a-99ac-684a5a705c03-result.json  f0043ca6-9719-4e72-b13e-84599a674544-container.json  f052fe1b-1665-4ccc-93f1-836891d3a0f6-container.json
src/main/java/pages/: AppleHealthApp.java  BasePage.java
src/main/java/properties/: MobileProperties.java
src/main/java/utility/: launchApp.java
src/main/resources/: emulator.properties  environment.properties  mobile.properties
src/test/java/applehealthapp/: homepage.java
